In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/df_jogos.csv')
df

,id,Event,Site,Date,White,Black,Result,BlackElo,ECO,WhiteElo,WhiteWon,BlackWon
0,0,New York,New York,1918,"Morrison, John Stuart","Marshall, Frank James",0-1,NaN,C89,NaN,0,1
1,1168,New York,New York,1918,"Capablanca, Jose Raul","Marshall, Frank James",1-0,NaN,C89,NaN,1,0
2,1772,Brno,Brno,1921,"Sery, S.","Vecsey, Zoltan",1-0,NaN,C89,NaN,1,0
3,2129,NLD-ch,Nijmegen,1921,"Te Kolste, Jan Willem","Loman, Rudolf",0-1,NaN,C89,NaN,0,1
4,2522,USA sim,USA,1926,"Lasker, Emanuel","Bigelow, Horace Ransom",0-1,NaN,C89,NaN,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
2979,2113377,23rd European Teams,Terme Catez SLO,2021,"Agopov,M","Ragger,M",1/2-1/2,2668.0,C89,2430.0,0,0
2980,2117754,8th Sunway Sitges 2021,Sitges ESP,2021,"Kurmann,O","Van Dael,Siem",1-0,2300.0,C89,2466.0,1,0
2981,2118957,7th Gashimov Mem Blitz,Baku AZE,2021,"Karjakin,Sergey","Caruana,F",1/2-1/2,2792.0,C89,2743.0,0,0
2982,2119584,World Rapid Women 2021,Warsaw POL,2021,"Loskutova,Viktoriya","Abdumalik,Z",1-0,2491.0,C89,2100.0,1,0
2983,2120264,World Rapid 2021,Warsaw POL,2021,"Dvirnyy,D","Lopusiewicz,P",1/2-1/2,2301.0,C89,2492.0,0,0

In [3]:
def string_analyzer(row):
    s = row['Site']
    splitted_s = s.split(' ')
    first_part = splitted_s[:-1]
    last_part = splitted_s[-1]
    city = ''

    if last_part.isupper() and len(splitted_s) > 1:
        for w in first_part:
            city += w + ' '
    else:
        city = s

    row['Site'] = city

    return row

In [4]:
aux = df.apply(lambda row: string_analyzer(row=row), axis=1)

In [ ]:
aux.to_csv('../data')